<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <meta name = "viewport" content = "height=device-height, initial-scale=1">
    <title>Untitled Document</title>
    <link rel="stylesheet" href = "css/bootsrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #7600bc;
            text-align: center;
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
            
            margin: 0;
            
            
        }

        .center {
            display: inline-block;
            text-align: center;
            
        }

        form {
            background-color: #e6e6e6;
            display: grid;
            grid-gap: 20px;
           
            padding-bottom : 5px;
            padding-right : 50px;
            padding-left: 50px;
            border: 2px solid white;
            border-radius: 20px;
        }

        label {

            text-align: left;
            display: inline-block;

        }
 

        input[type="text"] {
            width: 100%;
            padding: 5px;
        }

        .radio-group {
            display: flex;
            align-items: center;
        }

        .radio-group label {
            margin-right: 10px;
        }

        .radio-group input[type="radio"] {
            margin-right: 5px;
        }

        .error
        {
            color:red;
        }

    </style>
</head>
<body>   
    <div class="container-fluid">
        <div class="row justify-content-center">
                <div class="col-lg-8 col-sm-12 mx-auto">  

        
        <form id="form1">
            <h1><u>Registration Form</u></h1>
            <label for="myName">First name:</label>
            <input type="text" id="myName" name="myName">
            
            
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname">
            
            
            <label for="nname">Nick Name:</label>
            <input type="text" id="nname" name="nname">
            
            
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            
            <label for="passw">Password:</label>
            <input type="text" id="passw" name="passw">

            
            <label for="dob">Date of Birth:</label>
            <input type="text" id="dob" name="dob">

            <label for="gender">Gender:</label>
            <div class="radio-group">
                <label><input type="radio" id="male" name="gender[]" value="male"> Male</label>
                <label><input type="radio" id="female" name="gender[]" value="female"> Female</label>
                <label><input type="radio" id="others" name="gender[]" value="other"> Others</label>
            </div>
            <label for = "gender[]" class = "error" style = "display:none;"></label>

            <label for="mob">Mobile:</label>
            <input type="text" id="mob" name="mob">


            <input type = "submit" value = "submit" class = "btn btn-info btn-block">
</form>
</div>
</div>
</div>
 
     <script src = "jqueryy.js"></script>
     <script src = "jquery-validation/dist/jquery.validate.min.js"></script>
     <script src = "jquery-validation/dist/additional-methods.min.js"></script>
     <script src = "js/bootstrap.min.js"></script>
     <script>
        $(document).ready(function(){
            $.validator.addMethod("StrongPassword",function(value){
                return /(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/.test(value);
            },"Please enter strong password");
              $("#form1").validate({
                rules:{
                    myName:{
                        required:true,
                        nowhitespace:true,
                        minlength:3
                    },
                    lname:{
                        required:true,
                        minlength:3
                    },
                    nname:{
                        required:true,
                    },
                    email:{
                        required:true,
                        email:true
                    },
                    passw:{
                        required:true,
                        StrongPassword:true
                    },
                    dob:{
                        required:true,
                        date:true
                        
                    },
                    mob:{
                        required:true,
                        digits:true
                    },
                    add:{
                        required:true
                    }
                },
                messages:{
                      myName:{
                           required:"Name is mandatory",
                           minlength:"3 characters must"
                      },
                      lname:{
                           required:"Last Name is mandatory",
                           minlength:"3 characters must"
                      },
                      email:{
                           required:"email is mandatory",
                           email:"invalid email"
                      },
                      passw:{
                           required:"Pasword is mandatory"
                      },                      
                    }
                
              });
        });
     </script>
</body>
</html>
